{
  "name": "linq-js-docs",
  "version": "1.0.0",
  "description": "use linq and lamdba in javascript",
  "main": "",
  "scripts": {
    "test:reload": "cross-env NODE_ENV=development RUNTIME_RELOAD=reload node webpack.js",
    "test": "cross-env NODE_ENV=development node webpack.js",
    "pack": "cross-env NODE_ENV=production node webpack.js",
    "pack:all": "cross-env NODE_ENV=production IGNORE_SKIP=false node webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wm123450405/linqjs.git"
  },
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.6.0",
    "bootstrap-loader": "^3.0.4",
    "bootstrap-sass": "^3.4.1",
    "codemirror": "^5.29.0",
    "core-js": "^3.15.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.27.3",
    "extend": "^3.0.1",
    "file-loader": "^0.10.1",
    "jquery": "^3.2.1",
    "json5-loader": "^4.0.0",
    "linq-js": "git+https://gitee.com/wm123450405/linqjs#master",
    "node-sass": "^6.0.0",
    "npm-install-version": "^6.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^0.15.0",
    "terser-webpack-plugin": "^5.1.3",
    "thread-loader": "^3.0.4",
    "url-loader": "^0.5.8",
    "vue": "^2.6.0",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.5.0",
    "vue-template-compiler": "^2.6.0",
    "webpack": "^5.39.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "wm123450405",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wm123450405/linqjs/issues"
  },
  "homepage": "https://github.com/wm123450405/linqjs#readme",
  "dependencies": {
    "deasync": "^0.1.15",
    "node-gyp": "^5.0.4"
  }
}
